# mein-drools6-project

./: pom.xml
src/main/java/org/richard/home/: App.java  Start.java
src/main/java/org/richard/home/config/: MeineConfiguration.java
src/main/java/org/richard/home/service/: MeinItemService.java
src/main/java/rg/drools/devguide/: App.java
src/main/resources/meineregeln/: coupons-creation.drl  rules.drl
src/test/groovy/org/richard/home/: AppSpec.groovy
src/test/java/org/richard/home/: AppTest.java
src/test/java/rg/drools/devguide/: AppTest.java
