<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.richard.home</groupId>
  <artifactId>mein-drools-project</artifactId>
  <packaging>jar</packaging>
    <version>1.0.0</version>
  <name>mein-drools-project</name>
  <url>http://maven.apache.org</url>

    <properties>
        <drools.version>6.3.0.Final</drools.version>
        <model.version>1.0.1</model.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  <dependencies>

      <!--  drools -->
	  <dependency>
		  <groupId>org.kie</groupId>
		  <artifactId>kie-api</artifactId>
          <version>${drools.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.drools</groupId>
		  <artifactId>drools-core</artifactId>
	  <version>${drools.version}</version>
      </dependency>
	  <dependency>
		  <groupId>org.drools</groupId>
		  <artifactId>drools-compiler</artifactId>
          <version>${drools.version}</version>
	  </dependency>

      <!-- model-->
      <dependency>
          <groupId>org.richard.buero</groupId>
          <artifactId>model</artifactId>
          <version>${model.version}</version>
      </dependency>

	  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.richard.buero</groupId>
          <artifactId>model</artifactId>
          <version>1.0.1</version>
      </dependency>

  </dependencies>

</project>
